number of TV edges: 1536 

length of R_ok: 39 

R_ok: ['31', '1', '12', '2', '25', '37', '9', '36', '6', '22', '3', '33', '15', '26', '18', '24', '7', '35', '17', '16', '28', '29', '11', '5', '8', '23', '39', '10', '21', '27', '38', '4', '20', '19', '34', '30', '32', '14', '13'] 

length of V_ok: 39 

V_ok: ['239', '198', '74', '126', '218', '269', '147', '159', '20', '21', '86', '234', '193', '22', '175', '252', '332', '130', '152', '107', '219', '121', '125', '208', '58', '232', '35', '216', '26', '50', '176', '141', '18', '44', '202', '67', '38', '28', '40'] 

totalCost: 789.2200000000001 

assigned_pairs of (T,v): [(['31'], '239'), (['1'], '198'), (['12'], '74'), (['2'], '126'), (['25'], '218'), (['37'], '269'), (['9'], '147'), (['36'], '159'), (['6'], '20'), (['22'], '21'), (['3'], '86'), (['33'], '234'), (['15'], '193'), (['26'], '22'), (['18'], '175'), (['24'], '252'), (['7'], '332'), (['35'], '130'), (['17'], '152'), (['16'], '107'), (['28'], '219'), (['29'], '121'), (['11'], '125'), (['5'], '208'), (['8'], '58'), (['23'], '232'), (['39'], '35'), (['10'], '216'), (['21'], '26'), (['27'], '50'), (['38'], '176'), (['4'], '141'), (['20'], '18'), (['19'], '44'), (['34'], '202'), (['30'], '67'), (['32'], '38'), (['14'], '28'), (['13'], '40')]